# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Z3VpZGVkLWJ1Zy0yLmNsZXJtMFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_fsguI7ZqxjfcOEQg8qBYBBrlLcU9XM71RozCYrLRsQB"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://givrzuauiwewlxjzmmsb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpdnJ6dWF1aXdld2x4anptbXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTUyODcsImV4cCI6MjA4MDQ5MTI4N30.3qMTJcgbDyrop-UCgLXEDpZFMkZbb2nwI1vZBFZPaa4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpdnJ6dWF1aXdld2x4anptbXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTUyODcsImV4cCI6MjA4MDQ5MTI4N30.3qMTJcgbDyrop-UCgLXEDpZFMkZbb2nwI1vZBFZPaa4
NEXT_PUBLIC_STORAGE_BUCKET="uploads"
